sonar.organization=nalhin
sonar.projectVersion=1.0
sonar.projectName=Movies_client
sonar.projectKey=Movies_client
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,test/**
sonar.sources=src
sonar.tests=src,test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.cpd.exclusions=**/pages/**/*
