sonar.organization=nalhin
sonar.projectVersion=1.0
sonar.projectName=Movies_backend
sonar.projectKey=Movies_backend
sonar.test.inclusions=src/**/*.spec.ts,test/**
sonar.sources=src
sonar.tests=src,test
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage-e2e/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml,coverage-e2e/sonar-report.xml
sonar.host.url=https://sonarcloud.io
